# aphora

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherryyuan/aphora/: AphoraActivity.kt  AphoraApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/sherryyuan/aphora/addEditQuote/: AddEditQuoteContainer.kt  AddEditQuoteViewModel.kt  AddEditQuoteViewState.kt  QuoteSourceEditor.kt  TagsSelector.kt
app/src/main/java/com/sherryyuan/aphora/database/: AppDatabase.kt  Converters.kt  DatabaseModule.kt  QuoteDao.kt  SourceDao.kt  TagDao.kt
app/src/main/java/com/sherryyuan/aphora/database/entities/: QuoteDbModel.kt  QuoteEntity.kt  SourceEntity.kt  TagEntity.kt
app/src/main/java/com/sherryyuan/aphora/explore/: ExploreContainer.kt
app/src/main/java/com/sherryyuan/aphora/mockData/: quotesMockData.kt
app/src/main/java/com/sherryyuan/aphora/navigation/: AddQuoteNavKey.kt  AphoraRootNav.kt  BottomBarNavKeys.kt  NavKeys.kt  RootNavScaffold.kt
app/src/main/java/com/sherryyuan/aphora/onboarding/: DefaultData.kt
app/src/main/java/com/sherryyuan/aphora/repository/: QuotesRepository.kt  TagsRepository.kt
app/src/main/java/com/sherryyuan/aphora/savedQuotes/: QuoteDetailCard.kt  QuoteUiModel.kt  QuoteViewModel.kt  QuotesList.kt  SavedQuotesContainer.kt  SavedQuotesMappers.kt  SavedQuotesViewModel.kt  SavedQuotesViewState.kt
app/src/main/java/com/sherryyuan/aphora/ui/common/: AphoraCard.kt  OutlinedText.kt  VerticalSpacer.kt
app/src/main/java/com/sherryyuan/aphora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sherryyuan/aphora/utils/: AppInfoUtils.kt
app/src/main/res/drawable/: icon_article.xml  icon_book.xml  icon_heart.xml  icon_movie.xml  icon_music.xml  icon_pencil.xml  icon_tv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sherryyuan/aphora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
